<view class='container'>
  <view class="">
    <view class="titleIconView">
      <image class="titleIconImage" src="../../images/tabs/logo2.png"></image>
    </view>
    <view class="rowButton" wx:if="{{!isLogin}}">
      <button bindtap="onLogin" class="rowButtonItem">登录/注册
      </button>
    </view>
    <view class="greetLabel" wx:else="">
      <view>Hi, {{username}}!
      </view>
    </view>
    <view class="rowButton" wx:if="{{isLogin}}">
      <button bindtap="logOut" class="button">退出登录
      </button>
    </view>
  </view>
</view>
