/* pages/account/account.wxss */
.titleIconView{
  top: 70rpx;
  left: 300rpx;
  right: 70rpx;
  height: 30rpx;
  position: absolute;
}
.titleIconImage {
  width: 150rpx;
  height: 150rpx;
}

.rowButton {
  margin: 50rpx;
  top: 500rpx;
  height: 100rpx;
  /* width: auto; */
  /* position: absolute; */
}
.rowButtonItem {
  margin: 20rpx;
  background-color: rgb(209, 209, 209);
  color: rgb(32, 27, 27);
  font-size: 40rpx;
  white-space: nowrap;
  text-overflow:ellipsis;
}

.greetLabel {
  top: 300rpx;
  left: 320rpx;
  position: absolute;
}
