/**login.wxss**/

page {
  background-color: rgb(222,240,250);
}


.picture {
  width: 25px;
  height: 25px;
  left: 100rpx;
  position: absolute;
}

.titleIconView {
  top: 0rpx;
  left: 0rpx;
  right: 0rpx;
  height: 30rpx;
  position: absolute;
  z-index: -1;
}

.titleIconImage {
  width: 750rpx;
  height: 1250rpx;
}


.formListPic {
  flex: column;
  width: 100%;
  top: 410rpx;
  position: absolute;
  left: 10rpx;
}

.formItem {
  height: 90rpx;
  margin-bottom: 50rpx;
  
}

.section {
  margin-top: 25%;
  
}

.page-section {
  display: inline-block;
  width: 380rpx;
  height: 145rpx;
  background-color: rgba(255, 255, 255, 0);
  line-height: 90rpx;
  margin: auto;
  vertical-align: bottom;
}


.weui-cells__title {
  position: absolute;
  left: 190rpx;
  font-size: 35rpx;
  font-weight: 600;
  color: rgb(24, 54, 94);
  
}

.weui-input {
  position: absolute;
  left: 315rpx;
  margin-top: 3%;
  margin-left: 10rpx;
  vertical-align: baseline;
  font-size: 28rpx;
  height: 50rpx;
  width: 350rpx;
  background-color: rgb(247, 247, 247);
  /* border-bottom: 7px solid rgb(13, 96, 129); */
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  align-items: center;
  justify-content: center;  
  text-align: center;
}

.row {
  top: 650rpx;
  height: 110rpx;
  left: 160rpx;
  position: absolute;
  /* width: max-content; */
}

.mini-btn {
  border-radius: 30px;
  margin: 20rpx;
  width: 40rpx;
  height: 65rpx;
  background-color: rgb(24, 54, 94);
  color: rgb(255, 255, 255);
  box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3)
}