/* pages/create/create.wxss */
.picture {
  width: 23px;
  height: 23px;
  left: 100rpx;
  position: absolute;
}

.titleIconView {
  top: 0rpx;
  left: -18rpx;
  right: 0rpx;
  height: 30rpx;
  position: absolute;
}

.titleIconImage {
  width: 780rpx;
  height: 1180rpx;
}


.formList {
  flex: column;
  width: 100%;
  top: 540rpx;
  position: absolute;
}

.formItem {
  height: 80rpx;
  font-weight: 600;
}

.formListPic {
  flex: column;
  width: 100%;
  top: 550rpx;
  position: absolute;
  left: 20rpx;
}

.labelView {
  width: 200rpx;
  left: 60rpx;
  right: 300rpx;
  position: absolute;
}

.label {
  /* width: 200rpx; */
  left: 210rpx;
  /* right: 300rpx; */
  position: absolute;
  font-size: 35rpx;
  color: rgb(50, 80, 120);
}

inputView {
  font-size: 30rpx;
  color: rgb(192, 192, 192);
}

.input {
  left: 380rpx;
  position: absolute;
  font-size: 30rpx;
}

.warnView {
  top: 560rpx;
  left: 40rpx;
  right: 40rpx;
  height: 300rpx;
  font-size: 28rpx;
  color: rgb(151, 151, 151);
  width: auto;
  position: absolute;
}

.rowButton {
  top: 960rpx;
  height: 200rpx;
  left: 155rpx;
  width: auto;
}
.rowButton1 {
  top: 960rpx;
  height: 125rpx;
  left: 155rpx;
  width: auto;
}

.rowButton2 {
  top: 960rpx;
  height: 160rpx;
  left: 155rpx;
  width: auto;
}


.button {
  border-radius: 30px;
  margin: 20rpx;
  /* height: ; */
  background-color: rgb(80, 180, 230);
  color: rgb(255, 255, 255);
  white-space: nowrap;
  box-shadow: 0px 5px 10px 0px rgb(24, 54, 94, 0.8);
  font-size: 45rpx;
  font-weight: 340;
}
.button1 {
  height: 140rpx;
  border-radius: 30px;
  margin: 20rpx;
  /* height: ; */
  background-color: rgb(24, 54, 94);
  color: rgb(255, 255, 255);
  white-space: nowrap;
  box-shadow: 0px 5px 10px 0px rgb(24, 54, 94, 0.8);
  font-size: 35rpx;
  /* font-weight: 340rpx; */
}


/* components/popup/popup.wxss */
.common{
  display: flex;
  align-items: center;
}
/* 底部弹出 */
.bottom-modal-container{
  z-index: 100;
  position: relative;
  bottom: 4rpx;
  top:200rpx;
  right: 0;
  left: 0;
  height: 1200rpx;
  flex-direction: column;
  width: 100vw;
  min-height: 700rpx;
  background-color: rgb(80, 180, 230);
  transform: translateY(650rpx);
  border-radius: 30rpx 30rpx 0 0;
  /* transition: transform cubic-bezier(0, 1.05, 0.6, 1.01) .3s; */
}
.bottom-modal-container-ac{
  transform: translateY(0);
  background-color: rgb(241, 241, 241);

}
.main-modal-content{
  flex-direction: column;
  justify-content: center;
  width: 680rpx;
  height: 1200rpx;
  color: #555555;
  font-weight: 600;
  overflow: hidden;
  overflow-y: scroll;
  z-index: inherit 100;
}

.list{
  justify-content: space-between;
  width: 100%;
  font-size: 30rpx;
  font-weight: 600rpx;
  height: 135rpx;
}
