/* pages/myLottery/myLottery.wxss */

.list {
  width: 100%;
  bottom: 0;
  top: 50rpx;
  /* background-color: red; */
  position: absolute;
}
.item {
  width: 100%;
  height: 300rpx;
  position: relative;
  /* background-color: green; */
  border-bottom: 1px solid #dadada;
}

.lotteryNameView{
  top: 70rpx;
  left: 90rpx;
  /* right: 130rpx; */
  height: 30rpx;
  position: absolute;
}
.lotteryNameText {
  color: rgb(32, 27, 27);
  font-size: 42rpx;
  white-space: nowrap;
    text-overflow:ellipsis;
}

.founderView {
  top: 120rpx;
  height: 50rpx;
  left: 90rpx;
  /* right: 20rpx; */
  /* background-color: gray; */
  position: absolute;
}
.founderText {
  font-size: 30rpx;
  color: gray;
  display: block;
  /* line-height: 50rpx; */
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
   /* -webkit-line-clamp:1;  */
}

.stopTimeView {
  top: 200rpx;
  height: 50rpx;
  left: 90rpx;
  right: 150rpx;
  position:absolute;
}
.stopTimeText {
  font-size: 25rpx;
  color: rgb(221, 185, 92);
   overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}